s={}
n=int(input('enter no of students:'))
for i in range(n):
    l=[]
    htno=int(input('enter htno:'))
    sname=input('enter name:')
    s1=int(input('enter maths:'))
    s2=int(input('enter chemistry:'))
    s3=int(input('enter biology:'))
    s4=int(input('enter Python:'))
    s5=int(input('enter Java:'))
    l.append(sname)
    l.append(s1)
    l.append(s2)
    l.append(s3)
    l.append(s4)
    l.append(s5)
    s[htno]=l
hno=int(input("Enter htno:"))
print("name of the student:",s[hno][0])
total=s[hno][1]+s[hno][2]+s[hno][3]+s[hno][4]+s[hno][5]
avg=total//5
print('Total:',total)
print('Percentage:',avg)
if avg>60:
    print('Pass')
else:
    print('Fail')
